server.port=8080

spring.application.name=backend_drkproject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DRKwebapp2024_postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database

spring.jpa.hibernate.ddl-auto=create